# RosedaleCustomerPortal

./: BrowserDarkModeService.cs  BrowserService.cs  ColourModeService.cs  Config.cs  Directory.Packages.props  JiwaAPI.cs  JiwaCustomerPortal.csproj  JiwaCustomerPortal.sln  Jiwadtos.dtos.cs  Program.cs  README.md  User Group Customer Web Portal.xml  WebPortalUserSessionStateContainer.cs  appsettings.json
Components/: App.razor  AutoQueryGridColumnHeaderIcons.razor  AutoQueryGridFilterColumn.razor  JiwaAPIAutoQueryGrid.razor  JiwaAPIAutoQueryGrid.razor.cs  JiwaAutoQueryColumn.cs  JiwaAutoQueryColumnFilter.cs  JiwaAutoQueryColumnFilterOperator.cs  ModalDialogOKCancel.razor  RenderModeInteractiveServer.cs  SignedInUserInfo.razor  StatusMessage.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: About.razor  Account.razor  CreateEditContactDialog.razor  Diagnostics.razor  Downloads.razor  Home.razor  Licences.razor  SalesOrder.razor  SalesOrderPDF.razor  SalesQuote.razor  SalesQuotePDF.razor  StatementPDF.razor
Components/User/: ChangePassword.razor  ChangePasswordConfirmation.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  PasswordReset.razor  Profile.razor  SignIn.razor  SignOut.razor
Controllers/: Licencing.cs
Properties/: launchSettings.json
wwwroot/: app.css
